CreateGuidWpf/MainWindow.xaml

<Window x:Class="CreateGuidWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateGuidWpf"
        mc:Ignorable="d"
        Title="CreateGuid" Height="150" Width="350"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="GuidTextBlock" HorizontalAlignment="Stretch" Height="30" Margin="20 20 20 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" IsReadOnly="True" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 20 20 0">
            <Button x:Name="CopyButton" Grid.Row="1" Height="25" Width="200" Content="Copy to clipboard"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Click="CopyButton_Click"/>
            <StackPanel Margin="10 0 0 0">
                <CheckBox Content="With pauses" IsChecked="True"
                      Checked="withPausesCheckedChanged" Unchecked="withPausesCheckedChanged"/>
                <CheckBox Content="Uppercase" IsChecked="True"
                      Checked="uppercaseCheckedChanged" Unchecked="uppercaseCheckedChanged"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
